html{
    font-size: 62.5%;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Monstrrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

/* Navbar */
.container{
    display: grid;
    grid-template-columns:minmax(6rem,1fr) repeat(8,minmax(min-content,16rem)) minmax(6rem,1fr);
    grid-template-rows: repeat(3,min-content) 70vh repeat(5,min-content);
    grid-row-gap: 1.6rem;
    margin-top: 3rem;
}

.social-icons{
    grid-column: 2/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));
    grid-template-rows:1fr;
    list-style: none;
    color: royalblue;
}

.social-icon-item{
    font-size: 2rem;
    cursor: pointer;
}

.social-icon{
    transition: transform .5s;
}


.social-icon:hover{
    color: goldenrod;
    transform: rotateZ(180deg);
    transform: scale(2);
}

.first-nav{
    grid-column: 6/10;
    grid-row: 1/2;
    align-self: center;
}

.first-nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
    grid-template-rows: 1fr;

}

.first-nav-list{
    list-style: none;
}

.first-nav-item{
    text-align: center;
    font-size: 1rem;
    letter-spacing: .2rem;
}


.first-nav-link{
    color: royalblue;

}


.first-nav-link::after{
    content: "";
    width: 0%;
    height: .1rem;
    display: block;
    background-color: goldenrod;
    margin-bottom: .4rem;
    transition: width .5s;
    margin: auto;
}

.first-nav-link:hover::after{
    width: 100%;

}


.first-nav-link-item{
    transition: transform .5s;
    margin-bottom: .5rem;

}

.first-nav-link-item:hover{
    transform: scale(1.3);
    color: goldenrod;
}

.search{
    grid-column: 8/10;
    grid-row: 2/3;
}

.search-form{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr;
}


.search-input{
    grid-column: 2/10;
    outline: none;
    border: none;
    border-bottom: .1rem solid royalblue;
    color: royalblue;
    transition: color .5s;
    padding: .3rem .4rem;
    font-size: 1.4rem;
}

.search-input:focus{
    color: goldenrod;
}

.search-btn{
    grid-column: 10/-1;
    grid-row: 1/2;
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 3rem;
    cursor: pointer;
    color: royalblue;
}

.search-btn:focus{
    color: goldenrod;
}


.second-nav{
    grid-column: 2/10;
    grid-row: 3/4;
    margin-top: 1rem;
}

.second-nav-list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    border-top: .1rem solid royalblue;
    border-bottom: .1rem solid royalblue;
}

.second-nav-item{
    font-size: 1.5rem;
    padding: 1rem;
    overflow: hidden;
}

.second-nav-item:hover{
    box-sizing: border-box;
    /* background-color:royalblue; */
    /* color: white; */

}

.second-nav-link{
    text-align: center;
    display: grid;
    text-decoration: none;
    color: royalblue;
    transition: all .5s;
    text-transform: uppercase;

}

.second-nav-link::before,
.second-nav-link::after{
    content: "";
    width: 0;
    height: .1rem;
    display: block;
    background-color: goldenrod;
    display: block;
}

.second-nav-link:hover::after,
.second-nav-link:hover::before{
    width: 100%;
    transition: all .6s;
}

.second-nav-link:hover::after{
    margin:auto;
}

.second-nav-link:hover{
    transform: scale(1.3);
    color:goldenrod;

}

.first-nav-item:first-child{
    position: relative;
}

.dropdown{
    position: absolute;
    top:20%;
    width: 70rem;
    background-color: #fffeee;
    /* padding: 1.6rem; */
    display: grid;
    grid-template-columns: repeat(7,10rem);
    margin-left: -1rem;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
}

.second-nav-item:first-child:hover .dropdown{
    visibility: visible;
    opacity: 1;
    transition: all 1s;
}

.dropdown-list-item{
    list-style: none;
    font-size: 1.5rem;
    padding: .5rem;
    transition: transform .8s;
}

.dropdown-list-link{
    text-decoration: none;
    color: royalblue;
    cursor: pointer;
}

.dropdown-first-list{
    grid-column: 1/3;
    padding: 1rem;
}

.dropdown-list-link:hover{
    transform: scale(2);
    color: goldenrod;
}

.dropdown-list-item:hover{
    transform:scale(1.1);

}

.dropdown-second-list{
    grid-column: 3/5;
}

.dropdown-image{
    grid-column: 5/-1;
    width: 100%;
    margin-top: 1rem;
}
/* End Navbar */

/* Banner */
.banner{
    grid-column: 2/10;
    grid-row: 4/5;
    display: grid;
    position: relative;
}

.banner-content{
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 8;
}

.banner-btn{
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    color: goldenrod;
    border: .1rem solid #fff;
    border-radius: .3rem;
    outline: none;
    position: relative;
    overflow: hidden;
}

.banner-heading{
    font-size: 5rem;
    color: goldenrod;
    padding: 2rem 0;
    text-transform: uppercase;
    
}

.banner-btn-text-one{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .4s;
}

.banner-btn-text-two{
    position: absolute;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .4s;
}

.banner-btn:hover .banner-btn-text-one{
    top: -100%;
    
}

.banner-btn:hover .banner-btn-text-two{
    top: 50%;
   
}

.slideshow{
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slideshow-wrapper{
    display: flex;
    width: 400%;
    height: 100%;
    position: relative;
    animation: slideshow 20s infinite;
    z-index: 7;
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideshow {
    0%{left: 0}
    10%{left: 0}

    15%{left: -100%}
    25%{left: -100%}

    30%{left: -200%}
    40%{left: -200%}

    45%{left: -300%}
    55%{left: -300%}

    60%{left: -200%}
    70%{left: -200%}

    75%{left: -100%}
    85%{left: -100%}

    90%{left: 0}
}


.slide-btn{
    width: 1.3rem;
    height: 1.3rem;
    background-color: goldenrod;
    border: .1rem solid skyblue;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 95%;
    transform: translateX(-50%);
    z-index: 11;
}

.slide-btn-1{
    left: 47%;
}

.slide-btn-2{
    left: 49%;
}

.slide-btn-3{
    left: 51%;
}

.slide-btn-4{
    left: 53%;
}

.slide-btn:hover{
    background-color: skyblue;
    border: .2rem solid goldenrod;
}

.slide-btn-1:focus ~ .slideshow-wrapper{
    animation: none;
    left: 0%;
}

.slide-btn-2:focus ~ .slideshow-wrapper{
    animation: none;
    left: -100%;
}

.slide-btn-3:focus ~ .slideshow-wrapper{
    animation: none;
    left: -200%;
}

.slide-btn-4:focus ~ .slideshow-wrapper{
    animation: none;
    left: -300%;
}

.slide-btn:focus{
    background-color: skyblue;
    border: .2rem solid goldenrod;
}
/* End of banner */

/* Today special */
.today-special-wrapper{
    grid-column: 2/10;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1.6rem 3.2rem;
    margin-bottom: 10rem;
    margin-top: 10rem;
}
.today-special-heading{
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 7.5rem;
    align-content: center;
    cursor: pointer;
    transition: color 1s;

}

.today-special-heading:hover{
    color: goldenrod;

}

.today-special-wrapper img{
    transition: transform .25s ease;
    cursor: zoom-in;
    align-items: center;
}


.today-special-image-two{
    grid-column: 1/3;
    grid-row: 1/-1;
    width: 100%;
    border-radius: 1.5rem;
    box-shadow: 10px 10px 10px  #888888;
    cursor: pointer;

}

.today-special-image-one{
    grid-column: 3/-1;
    grid-row: 2/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    box-shadow: 10px 10px 8px #888888;
    cursor: pointer;
}

.today-special-wrapper img:active{
    transform: scale(1.2);
    cursor: zoom-out;
    overflow: hidden;
    position: -100%, -100%;

}
/* End iof Today Special */

/* bestselling icecream */
.bestselling-icecream{
    grid-column: 2/10;
    grid-row: 6/7;
}

.bestselling-icecream-header{
    font-size: 4.5rem;
    color: goldenrod;
    text-align: center;
    margin: 3rem 0;
    cursor: pointer;
    text-transform: uppercase;
}

.bestselling-icecream-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    grid-gap: 6.5rem;
}

.bestselling-icecream-card{
    background-color: #efefef;
    margin-bottom: 5rem;
    box-shadow: 0 1.5rem 6rem rgba(0,0,0,.3);

}

.bestselling-icecream-image{
    width: 100%;
    height: 83%;
    border-radius: .3rem .3rem 0 0 ;
}

.bestselling-icecream-heading{
    background-color: goldenrod;
    color: #fff;
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 2.4rem;
    padding: .5rem 0;
    border-radius: .5rem;
    transform: translateY(-50%);
}

.bestselling-icecream-paragraph{
    font-size: 1.9rem;
    color: royalblue;
    text-align: center;
    /* margin-bottom: 1.6rem; */
}

.bestselling-icecream-btn{
    width: 100%;
    padding: 1.4rem 0;
    background-color: goldenrod;
    font-size: 1.8rem;
    transition: color .6s;
    border: none;
    outline: none;
    border-radius: 0 0 .5rem .5rem;
    transition: all 0.6s;
}

.bestselling-icecream-btn:hover{
    color: #fff;
    letter-spacing: .5rem;
    cursor: pointer;

}
/* end of bestselling icecream */

/* Gallary */
.gallary{
    grid-column: 1/-1;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(8,minmax(1rem,1fr));
    grid-template-rows: repeat(4, 10vw);
    grid-gap: 1.6rem;
    margin-top: 5rem;
    background-color: goldenrod;
    padding: 1.5rem;
}

.gallary img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
    opacity: .8;
    transition: all .4s;
}

.gallary img:hover{
    opacity: 1.9;
}

.gallary-img-1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.gallary-img-2{
    grid-column: 2/4;
    grid-row: 1/3;
}

.gallary-img-3{
    grid-column: 4/6;
    grid-row: 1/2;
}

.gallary-img-4{
    grid-column: 6/8;
    grid-row: 1/4;
}

.gallary-img-5{
    grid-column: 8/-1;
    grid-row: 1/3;
}

.gallary-img-6{
    grid-column: 1/2;
    grid-row: 2/3;
}

.gallary-img-7{
    grid-column: 4/6;
    grid-row: 2/4;
}

.gallary-img-8{
    grid-column: 1/4;
    grid-row: 3/-1;
}

.gallary-img-9{
    grid-column: 4/6;
    grid-row: 4/-1;
}

.gallary-img-10{
    grid-column: 6/-1;
    grid-row: 4/-1;
}

.gallary-img-12{
    grid-column: 8/-1;
    grid-row: 3/4;
}
/* End of Gallary */

/* About us */
.about-us{
    grid-column: 2/3;
    grid-row: 8/9;
    height: 24rem;
}

.about-us-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: repeat(6,1fr);
    margin-top: 3rem;
    height: 100%;
}   

.about-us-heading{
    padding: 1.2rem;
    transition: all .3s;
}

.about-us-heading:hover{
    color: goldenrod;
    font-size: 1.5rem;
    cursor: pointer;
    
}
/* End of About us */

/* footer */
.creator-section{
    grid-column: 1/-1;
    grid-row: 9/10;
   
}

.creator-section{
    display: flex;
    align-items: center;
    background-color: black;
    color: #ddd;
    padding: 1rem 2rem;
    justify-content: space-between;
    margin-top: 5rem;
}

.copyright-footer{
    font-size: 1.3rem;
    color: goldenrod;
    padding: 1rem;
}

.developed-by{
    font-size: 1.3rem;
    color: goldenrod;
}
/* End of footer */